ProgrammSystem.Web/ComputationalExperimentWindow.xaml

<Window x:Class="ProgrammSystem.Web.ComputationalExperimentWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:wpfx="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:local="clr-namespace:ProgrammSystem.Web"
        mc:Ignorable="d"
        Title="ComputationalExperimentWindow" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="GroupBox">
            <Setter Property="Margin" Value="5"></Setter>
        </Style>
        <Style TargetType="DataGrid">
            <Setter Property="CanUserDeleteRows" Value="False"></Setter>
            <Setter Property="CanUserAddRows" Value="False"></Setter>
            <Setter Property="IsReadOnly" Value="True"></Setter>
            <Setter Property="AutoGenerateColumns" Value="False"></Setter>
            <Setter Property="ItemStringFormat" Value="0.000"></Setter>
        </Style>
        <Style TargetType="wpfx:DoubleUpDown">
            <Setter Property="Width" Value="60"></Setter>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Width" Value="120"></Setter>
            <Setter Property="Height" Value="30"></Setter>
        </Style>
    </Window.Resources>
    <DockPanel>
        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
            <GroupBox Header="Варьируемые параметры" DockPanel.Dock="Top">
                <StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <wpfx:DoubleUpDown>

                        </wpfx:DoubleUpDown>
                        <Label Content=" ⩽ Скорость крышки ⩽ " Width="160" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                        <wpfx:DoubleUpDown>

                        </wpfx:DoubleUpDown>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <wpfx:DoubleUpDown>

                        </wpfx:DoubleUpDown>
                        <Label Content=" ⩽ Температура крышки ⩽ " Width="160"/>
                        <wpfx:DoubleUpDown>

                        </wpfx:DoubleUpDown>
                    </StackPanel>
                </StackPanel>
            </GroupBox>
            <GroupBox Header="Вычисление">
                <Button Content="Вычислить"></Button>
            </GroupBox>
        </StackPanel>
        <StackPanel>
            <TabControl>
                <TabItem Header="Таблица значений по скорости крышки">
                    <DataGrid></DataGrid>
                </TabItem>
                <TabItem Header="Таблица значений по температуре крышки">
                    <DataGrid></DataGrid>
                </TabItem>
                <TabItem Header="3D график">

                </TabItem>
            </TabControl>
        </StackPanel>
    </DockPanel>
</Window>
