ProgrammSystem.Web/ResultWindow.xaml

<Window x:Class="ProgrammSystem.Web.ResultWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProgrammSystem.Web"
        xmlns:oxy="http://oxyplot.org/wpf"
        mc:Ignorable="d"
        Title="ResultWindow" SizeToContent="Height" Width="800" >
    <Grid>
        <ScrollViewer VerticalScrollBarVisibility="Auto">
        <StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Критериальные показатели процесса:                                                         "/>
                <Button Command="{Binding Path=ReportSpeedCommand}" FontSize="14" Content="Исследование влияния скорости крашки канала"/>
            </StackPanel>            
            <TextBlock Text="{Binding Q}"/>
            <TextBlock Text="{Binding Temp}"/>
            <TextBlock Text="{Binding Visc}"/>
            <TextBlock Text="Параметры состояния процесса:"/>
            <DataGrid x:Name="resultsGrid" ItemsSource="{Binding Path=DT}" AutoGenerateColumns="False" HeadersVisibility="Column" IsReadOnly="True">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Длина канала, м" Width="*"
                    Binding = "{Binding len}" />
                    <DataGridTextColumn Header="Температура материала, С" Width="*"
                    Binding = "{Binding temp}" />
                    <DataGridTextColumn Header="Вязкость материала, Па*с" Width="*"
                    Binding = "{Binding visc}" />
                </DataGrid.Columns>
            </DataGrid>
            
            <Grid>
                <oxy:PlotView Model="{Binding TempInCanalModel}" Height="300"/>
            </Grid>
            <Grid>
                <oxy:PlotView Model="{Binding ViscInCanalModel}" Height="300"/>
            </Grid>
            
            <TextBlock Text="{Binding TextMessage}"/>
        </StackPanel>
        </ScrollViewer>
    </Grid>
</Window>
