ProgrammSystem.Web/WindowEdit.xaml

<Window x:Class="ProgrammSystem.Web.WindowEdit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProgrammSystem.Web"
        mc:Ignorable="d"
        Title="WindowEdit" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="Button">
                <Setter Property="Width" Value="182"></Setter>
                <Setter Property="Height" Value="40"></Setter>
            </Style>
            <Style TargetType="TextBox">
                <Setter Property="Width" Value="130"></Setter>
                <Setter Property="Height" Value="25"></Setter>
            </Style>
        <Style TargetType="TextBlock">
            <Setter Property="Width" Value="auto"></Setter>
            <Setter Property="Height" Value="20"></Setter>
            <Setter Property="FontSize" Value="14"></Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <TabControl x:Name="tabItems">
            <TabItem Header="Логин/Пароль">
                <TabItem.Content>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock x:Name="textBlockLog" Text="Логин:" Width="52"/>
                                <TextBox x:Name="textBoxLog" Text="{Binding Login}" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock  x:Name="textBlockPassword" Text="Пароль:" Width="52"/>
                                <TextBox x:Name="textBoxPassword" Text="{Binding Password}"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock  x:Name="textBlockRole" Text="Роль:" Width="52"/>
                                <ComboBox x:Name="comboBoxRole" Width="130" Height="25" ItemsSource="{Binding RoleList}"
                            SelectedItem="{Binding CurrentRole, Mode=TwoWay}"/>
                            </StackPanel>
                            <Button x:Name="buttonAddLog" Content="Добавить" Command="{Binding Path=AddUserCommand}"></Button>
                            <Button x:Name="buttonDelete" Content="Удалить" Command="{Binding Path=DeleteUserCommand}"></Button>
                            <Button x:Name="buttonEdit" Content="Изменить" Command="{Binding Path=EditUserCommand}"></Button>
                        </StackPanel>
                        <StackPanel>
                            <DataGrid x:Name="dataGridLog" Width="248" Height="195" ItemsSource="{Binding UserList}" AutoGenerateColumns="False" IsReadOnly="True"
                                      SelectedItem="{Binding Path=SelectUser, Mode=TwoWay}">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="Логин" Width="*" Binding="{Binding Path=Login}"></DataGridTextColumn>
                                    <DataGridTextColumn Header="Пароль" Width="*" Binding="{Binding Path=Password}"></DataGridTextColumn>
                                    <DataGridTextColumn Header="Роль" Width="*" Binding="{Binding Path=Role}"></DataGridTextColumn>
                                </DataGrid.Columns>
                            </DataGrid>
                        </StackPanel>
                    </StackPanel>
                </TabItem.Content>
            </TabItem>
            <TabItem Header="Материал">
                <TabItem.Content>
                    <StackPanel  HorizontalAlignment="Center" VerticalAlignment="Center">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Название материала:"/>
                            <TextBox Text="{Binding NameMaterial}"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Button Content="Добавить" Command="{Binding Path=AddMaterialCommand}"/>
                            <Button Content="Изменить" Command="{Binding Path=EditMaterialCommand}"/>
                            <Button Content="Удалить" Command="{Binding Path=DeleteMaterialCommand}"/>
                        </StackPanel>
                        <DataGrid Width="550" Height="195" ItemsSource="{Binding MaterialList}" AutoGenerateColumns="False" IsReadOnly="True"
                                      SelectedItem="{Binding Path=CurrentMaterial, Mode=TwoWay}">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Id" Width="*" Binding="{Binding Path=Id}"></DataGridTextColumn>
                                <DataGridTextColumn Header="Название" Width="*" Binding="{Binding Path=Name}"></DataGridTextColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                    </StackPanel>
                    <!--<StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                        <StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock x:Name="textBlockTm" Text="Тип материала:" FontWeight="Bold"></TextBlock>
                                <TextBox x:Name="textBoxTypeOfMaterial" Text="{Binding TypeOfMaterial}"></TextBox>
                                <ComboBox x:Name="comboBoxTm" Width="150" ItemsSource="{Binding TypeMaterialList}"  DisplayMemberPath="Name"
                            SelectedItem="{Binding CurrentTypeMaterial, Mode=TwoWay}"></ComboBox>
                            </StackPanel>
                            <TextBlock x:Name="textBlockPm" Text="Параметры свойств материала:" FontWeight="Bold"></TextBlock>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock x:Name="textBlockro" Text="Плотность (кг/м^3)"></TextBlock>
                                <TextBox x:Name="textBoxro" PreviewTextInput="Text_PreviewTextInput" Text="{Binding Ro}"></TextBox>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock x:Name="textBlockc" Text="Удельная теплоемкость (Дж/(кг*С))"></TextBlock>
                                <TextBox x:Name="textBoxc" PreviewTextInput="Text_PreviewTextInput" Text="{Binding C}"></TextBox>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock x:Name="textBlockT0" Text="Температура плавления (С)"></TextBlock>
                                <TextBox x:Name="textBoxT0" PreviewTextInput="Text_PreviewTextInput" Text="{Binding Temp0}"></TextBox>
                            </StackPanel>
                        </StackPanel>
                        <StackPanel>
                            <TextBlock x:Name="textBlockKm" FontSize="14" Text="Эмпирические коэффициенты математической модели: " FontWeight="Bold" HorizontalAlignment="Left" Canvas.Top="35" VerticalAlignment="Center" Canvas.Left="18"></TextBlock>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock x:Name="textBlockm0" Text="Коэффициент консистенции материала при температуре приведения (Па*с^n)"></TextBlock>
                                <TextBox x:Name="textBoxm0" PreviewTextInput="Text_PreviewTextInput" Text="{Binding M0}"></TextBox>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock x:Name="textBlockb" Text="Температурный коэффициент вязкости материала (1/C)"></TextBlock>
                                <TextBox x:Name="textBoxb" PreviewTextInput="Text_PreviewTextInput" Text="{Binding B}"></TextBox>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock x:Name="textBlockTr" Text="Температура приведения (C)" ></TextBlock>
                                <TextBox x:Name="textBoxTr" PreviewTextInput="Text_PreviewTextInput" Text="{Binding TempR}"></TextBox>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock x:Name="textBlockn" Text="Индекс течения материала"></TextBlock>
                                <TextBox x:Name="textBoxn" PreviewTextInput="Text_PreviewTextInput" Text="{Binding N}"></TextBox>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock x:Name="textBlockau" Text="Коэффициент теплоотдачи от крышки канала к материалу (Вт/(м^2*С))"></TextBlock>
                                <TextBox x:Name="textBoxau" PreviewTextInput="Text_PreviewTextInput" Text="{Binding KoefU}"></TextBox>
                            </StackPanel>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Button x:Name="buttonAddPm" Width="146" Height="38" Canvas.Left="18" Canvas.Top="284" Content="Добавить"></Button>
                            <Button x:Name="buttonEditPm" Content="Редактировать" Width="146" Height="38" Canvas.Left="174" Canvas.Top="284"></Button>
                            <Button x:Name="buttonDeletPm" Width="146" Height="38" Canvas.Left="329" Canvas.Top="284" Content="Удалить"></Button>

                        </StackPanel>
                    </StackPanel>
                    --><!--<DataGrid x:Name="dataGrid" Width="248" Canvas.Left="260" Canvas.Top="23" HorizontalAlignment="Left" VerticalAlignment="Top" Height="175">
                        </DataGrid>-->
                </TabItem.Content>
            </TabItem>
            <TabItem Header="Параметры">
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Название: "/>
                        <TextBox Text="{Binding NamePar}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Единица измерения: "/>
                        <ComboBox Width="150" ItemsSource="{Binding UnitList}"  DisplayMemberPath="Name"
                            SelectedItem="{Binding CurrentUnit, Mode=TwoWay}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Тип параметра: "/>
                        <ComboBox Width="150" ItemsSource="{Binding TypeParametersList}" 
                            SelectedItem="{Binding CurrentTypeParameter, Mode=TwoWay}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Button Content="Добавить" Command="{Binding Path=AddParameterCommand}"/>
                        <Button Content="Изменить" Command="{Binding Path=EditParameterCommand}"/>
                        <Button Content="Удалить" Command="{Binding Path=DeleteParameterCommand}"/>
                    </StackPanel>
                    <DataGrid Width="546" Height="195" ItemsSource="{Binding ParametersList}" AutoGenerateColumns="False" IsReadOnly="True"
                                      SelectedItem="{Binding Path=CurrentParameter, Mode=TwoWay}">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Id" Width="*" Binding="{Binding Path=Id}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Тип параметра" Width="*" Binding="{Binding Path=TypeParameter}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Название" Width="*" Binding="{Binding Path=Name}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Единица измерения" Width="*" Binding="{Binding Path=UnitOfMeasName}"></DataGridTextColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                    <StackPanel>
                        <Button x:Name="copyOfDataBase" Content="Резервная копия базы данных" Width="546"/>
                    </StackPanel>
                </StackPanel>
            </TabItem>
            <TabItem Header="Единица измерения">
                <StackPanel  HorizontalAlignment="Center" VerticalAlignment="Center">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Название единицы измерения:"/>
                        <TextBox Text="{Binding NameUnit}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Button Content="Добавить" Command="{Binding Path=AddUnitCommand}"/>
                        <Button Content="Изменить" Command="{Binding Path=EditUnitCommand}"/>
                        <Button Content="Удалить" Command="{Binding Path=DeleteUnitCommand}"/>
                    </StackPanel>
                    <DataGrid Width="550" Height="195" ItemsSource="{Binding UnitList}" AutoGenerateColumns="False" IsReadOnly="True"
                                      SelectedItem="{Binding Path=CurrentUnit, Mode=TwoWay}">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Id" Width="*" Binding="{Binding Path=Id}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Название" Width="*" Binding="{Binding Path=Name}"></DataGridTextColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </StackPanel>
            </TabItem>
            <TabItem Header="Значения">
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Материал: "/>
                        <ComboBox Width="150" ItemsSource="{Binding MaterialList}"  DisplayMemberPath="Name"
                            SelectedItem="{Binding CurrentMaterial, Mode=TwoWay}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Параметр: "/>
                        <ComboBox Width="150" ItemsSource="{Binding ParametersList}"  DisplayMemberPath="Name"
                            SelectedItem="{Binding CurrentParameter, Mode=TwoWay}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Величина: "/>
                        <TextBox Text="{Binding Value}" Width="150"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Button Content="Добавить" Command="{Binding Path=AddValueCommand}"/>
                        <Button Content="Изменить" Command="{Binding Path=EditValueCommand}"/>
                        <Button Content="Удалить" Command="{Binding Path=DeleteValueCommand}"/>
                    </StackPanel>
                    <DataGrid Width="800" Height="195" ItemsSource="{Binding ParametersValueList}" AutoGenerateColumns="False" IsReadOnly="True"
                                      SelectedItem="{Binding Path=CurrentParamValue, Mode=TwoWay}">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Id" Width="*" Binding="{Binding Path=MaterialId}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Название" Width="*" Binding="{Binding Path=MaterialName}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Параметр" Width="*" Binding="{Binding Path=ParameterName}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Тип параметра" Width="*" Binding="{Binding Path=ParameterType}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Величина" Width="*" Binding="{Binding Path=Value}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Единица измерения" Width="*" Binding="{Binding Path=UnitOfMeasName}"></DataGridTextColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </StackPanel>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
