ProgrammSystem.Web/WindowEdit.xaml

<Window x:Class="ProgrammSystem.Web.WindowEdit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProgrammSystem.Web"
        mc:Ignorable="d"
        Title="WindowEdit" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="Button">
                <Setter Property="Width" Value="180"></Setter>
                <Setter Property="Height" Value="40"></Setter>
            </Style>
            <Style TargetType="TextBox">
                <Setter Property="Width" Value="130"></Setter>
                <Setter Property="Height" Value="25"></Setter>
            </Style>
        <Style TargetType="TextBlock">
            <Setter Property="Width" Value="auto"></Setter>
            <Setter Property="Height" Value="20"></Setter>
            <Setter Property="FontSize" Value="14"></Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <TabControl x:Name="tabItems">
            <TabItem Header="Логин/Пароль">
                <TabItem.Content>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock x:Name="textBlockLog" Text="Логин:" />
                                <TextBox x:Name="textBoxLog" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock  x:Name="textBlockPassword" Text="Пароль:" />
                                <TextBox x:Name="textBoxPassword"/>
                            </StackPanel>
                            <Button x:Name="buttonAddLog" Content="Добавить" ></Button>
                            <Button x:Name="buttonDelete" Content="Удалить" ></Button>
                            <Button x:Name="buttonEdit" Content="Изменить"></Button>
                        </StackPanel>
                        <StackPanel>
                            <DataGrid x:Name="dataGridLog" Width="248" Height="175">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="Логин"></DataGridTextColumn>
                                    <DataGridTextColumn Header="Пароль"></DataGridTextColumn>
                                </DataGrid.Columns>
                            </DataGrid>
                        </StackPanel>
                    </StackPanel>
                </TabItem.Content>
            </TabItem>
            <TabItem Header="Тип материала">
                <TabItem.Content>
                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                        <StackPanel>
                            <TextBlock Text="Входные параметры:" FontSize="20" Height="25" FontWeight="Bold"/>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock x:Name="textBlockTm" Text="Тип материала:" FontWeight="Bold"></TextBlock>
                                <ComboBox x:Name="comboBoxTm" Width="150"></ComboBox>
                            </StackPanel>
                            <TextBlock x:Name="textBlockPm" Text="Параметры свойств материала:" FontWeight="Bold"></TextBlock>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock x:Name="textBlockro" Text="Плотность (кг/м^3)"></TextBlock>
                                <TextBox x:Name="textBoxro"></TextBox>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock x:Name="textBlockc" Text="Удельная теплоемкость (Дж/(кг*С))"></TextBlock>
                                <TextBox x:Name="textBoxc"></TextBox>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock x:Name="textBlockT0" Text="Температура плавления (С)"></TextBlock>
                                <TextBox x:Name="textBoxT0"></TextBox>
                            </StackPanel>
                        </StackPanel>
                        <StackPanel>
                            <TextBlock Text="Параметры математической модели:" FontSize="20" Height="25" FontWeight="Bold"/>
                            <TextBlock x:Name="textBlockKm" FontSize="14" Text="Эмпирические коэффициенты математической модели: " FontWeight="Bold" HorizontalAlignment="Left" Canvas.Top="35" VerticalAlignment="Center" Canvas.Left="18"></TextBlock>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock x:Name="textBlockm0" Text="Коэффициент консистенции материала при температуре приведения (Па*с^n)"></TextBlock>
                                <TextBox x:Name="textBoxm0" ></TextBox>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock x:Name="textBlockb" Text="Температурный коэффициент вязкости материала (1/C)"></TextBlock>
                                <TextBox x:Name="textBoxb"></TextBox>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock x:Name="textBlockTr" Text="Температура приведения (C)" ></TextBlock>
                                <TextBox x:Name="textBoxTr"></TextBox>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock x:Name="textBlockn" Text="Индекс течения материала"></TextBlock>
                                <TextBox x:Name="textBoxn"></TextBox>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock x:Name="textBlockau" Text="Коэффициент теплоотдачи от крышки канала к материалу (Вт/(м^2*С))"></TextBlock>
                                <TextBox x:Name="textBoxau"></TextBox>
                            </StackPanel>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Button x:Name="buttonAddPm" Width="146" Height="38" Canvas.Left="18" Canvas.Top="284" Content="Добавить"></Button>
                            <Button x:Name="buttonEditPm" Content="Редактировать" Width="146" Height="38" Canvas.Left="174" Canvas.Top="284"></Button>
                            <Button x:Name="buttonDeletPm" Width="146" Height="38" Canvas.Left="329" Canvas.Top="284" Content="Удалить"></Button>

                        </StackPanel>
                    </StackPanel>
                    <!--<DataGrid x:Name="dataGrid" Width="248" Canvas.Left="260" Canvas.Top="23" HorizontalAlignment="Left" VerticalAlignment="Top" Height="175">
                        </DataGrid>-->
                </TabItem.Content>
            </TabItem>
            <TabItem Header="Добавление параметра">
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Название: "/>
                        <TextBox/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Единица измерения: "/>
                        <TextBox/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Button Content="Добавить"/>
                        <Button Content="Удалить"/>
                        <Button Content="Изменить"/>
                    </StackPanel>
                    <!--<DataGrid x:Name="dataGrid" Width="248" Height="auto">
                        </DataGrid>-->
                </StackPanel>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
