WpfApp1/AutorizationWindow.xaml

<Window x:Class="WpfApp1.AutorizationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Вход" Height="200" Width="300">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Width" Value="auto"></Setter>
            <Setter Property="Height" Value="40"></Setter>
        </Style>
    </Window.Resources>
    <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
        <StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock x:Name="textBlock1" FontSize="14" IsHitTestVisible="False" Width="73" Height="27"> Логин</TextBlock>
                <TextBox x:Name="textBox" BorderBrush="Black" Width="94" Height="27"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock x:Name="textBlock2" FontSize="14"  Width="73" Height="31">Пароль</TextBlock>
                <PasswordBox x:Name="passwordBox" BorderBrush="Black"  Width="94" Height="27"></PasswordBox>
            </StackPanel>
            <StackPanel>
                <Button x:Name="buttonLogin" FontSize="14">Войти</Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
